﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.1
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.1.
'
Namespace Service
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="ServiceSoap", [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class Service
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private ActualizarEstadoMovilesOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ObternerMovilesActualizacionOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.UpdaterService.My.MySettings.Default.UpdaterService_Service_Service
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event ActualizarEstadoMovilesCompleted As ActualizarEstadoMovilesCompletedEventHandler
        
        '''<remarks/>
        Public Event ObternerMovilesActualizacionCompleted As ObternerMovilesActualizacionCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ActualizarEstadoMoviles", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ActualizarEstadoMoviles(ByVal ListaMoviles() As ObtenerMovilesEnvioResult) As String
            Dim results() As Object = Me.Invoke("ActualizarEstadoMoviles", New Object() {ListaMoviles})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ActualizarEstadoMovilesAsync(ByVal ListaMoviles() As ObtenerMovilesEnvioResult)
            Me.ActualizarEstadoMovilesAsync(ListaMoviles, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ActualizarEstadoMovilesAsync(ByVal ListaMoviles() As ObtenerMovilesEnvioResult, ByVal userState As Object)
            If (Me.ActualizarEstadoMovilesOperationCompleted Is Nothing) Then
                Me.ActualizarEstadoMovilesOperationCompleted = AddressOf Me.OnActualizarEstadoMovilesOperationCompleted
            End If
            Me.InvokeAsync("ActualizarEstadoMoviles", New Object() {ListaMoviles}, Me.ActualizarEstadoMovilesOperationCompleted, userState)
        End Sub
        
        Private Sub OnActualizarEstadoMovilesOperationCompleted(ByVal arg As Object)
            If (Not (Me.ActualizarEstadoMovilesCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ActualizarEstadoMovilesCompleted(Me, New ActualizarEstadoMovilesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ObternerMovilesActualizacion", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ObternerMovilesActualizacion() As ObtenerMovilesEnvioResult()
            Dim results() As Object = Me.Invoke("ObternerMovilesActualizacion", New Object(-1) {})
            Return CType(results(0),ObtenerMovilesEnvioResult())
        End Function
        
        '''<remarks/>
        Public Overloads Sub ObternerMovilesActualizacionAsync()
            Me.ObternerMovilesActualizacionAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ObternerMovilesActualizacionAsync(ByVal userState As Object)
            If (Me.ObternerMovilesActualizacionOperationCompleted Is Nothing) Then
                Me.ObternerMovilesActualizacionOperationCompleted = AddressOf Me.OnObternerMovilesActualizacionOperationCompleted
            End If
            Me.InvokeAsync("ObternerMovilesActualizacion", New Object(-1) {}, Me.ObternerMovilesActualizacionOperationCompleted, userState)
        End Sub
        
        Private Sub OnObternerMovilesActualizacionOperationCompleted(ByVal arg As Object)
            If (Not (Me.ObternerMovilesActualizacionCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ObternerMovilesActualizacionCompleted(Me, New ObternerMovilesActualizacionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class ObtenerMovilesEnvioResult
        
        Private idVehiculoField As Integer
        
        Private nroMovilField As String
        
        Private habilitadoField As System.Nullable(Of Boolean)
        
        Private modeloField As String
        
        Private placaField As String
        
        Private estadoSoatField As System.Nullable(Of Boolean)
        
        Private idUsuarioField As String
        
        Private fechaFinSancionField As System.Nullable(Of Date)
        
        Private tipoVehiculoField As String
        
        Private adminTempField As String
        
        Private adminTemp2Field As String
        
        Private cedulaField As String
        
        Private fechaAfiliacionField As System.Nullable(Of Date)
        
        Private nombreField As String
        
        Private cedula1Field As String
        
        Private telefonoField As String
        
        Private fechaField As System.Nullable(Of Date)
        
        Private idUsuario1Field As String
        
        Private idPagoField As System.Nullable(Of Integer)
        
        Private idVehiculo1Field As System.Nullable(Of Integer)
        
        Private fechaPagoField As System.Nullable(Of Date)
        
        Private fechaInhabilitacionField As System.Nullable(Of Date)
        
        Private importeField As System.Nullable(Of Decimal)
        
        Private usuarioField As String
        
        '''<remarks/>
        Public Property idVehiculo() As Integer
            Get
                Return Me.idVehiculoField
            End Get
            Set
                Me.idVehiculoField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property NroMovil() As String
            Get
                Return Me.nroMovilField
            End Get
            Set
                Me.nroMovilField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
        Public Property Habilitado() As System.Nullable(Of Boolean)
            Get
                Return Me.habilitadoField
            End Get
            Set
                Me.habilitadoField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Modelo() As String
            Get
                Return Me.modeloField
            End Get
            Set
                Me.modeloField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Placa() As String
            Get
                Return Me.placaField
            End Get
            Set
                Me.placaField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
        Public Property EstadoSoat() As System.Nullable(Of Boolean)
            Get
                Return Me.estadoSoatField
            End Get
            Set
                Me.estadoSoatField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property idUsuario() As String
            Get
                Return Me.idUsuarioField
            End Get
            Set
                Me.idUsuarioField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
        Public Property fechaFinSancion() As System.Nullable(Of Date)
            Get
                Return Me.fechaFinSancionField
            End Get
            Set
                Me.fechaFinSancionField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property TipoVehiculo() As String
            Get
                Return Me.tipoVehiculoField
            End Get
            Set
                Me.tipoVehiculoField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property AdminTemp() As String
            Get
                Return Me.adminTempField
            End Get
            Set
                Me.adminTempField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property AdminTemp2() As String
            Get
                Return Me.adminTemp2Field
            End Get
            Set
                Me.adminTemp2Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cedula() As String
            Get
                Return Me.cedulaField
            End Get
            Set
                Me.cedulaField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
        Public Property fechaAfiliacion() As System.Nullable(Of Date)
            Get
                Return Me.fechaAfiliacionField
            End Get
            Set
                Me.fechaAfiliacionField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property nombre() As String
            Get
                Return Me.nombreField
            End Get
            Set
                Me.nombreField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cedula1() As String
            Get
                Return Me.cedula1Field
            End Get
            Set
                Me.cedula1Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property telefono() As String
            Get
                Return Me.telefonoField
            End Get
            Set
                Me.telefonoField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
        Public Property fecha() As System.Nullable(Of Date)
            Get
                Return Me.fechaField
            End Get
            Set
                Me.fechaField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property idUsuario1() As String
            Get
                Return Me.idUsuario1Field
            End Get
            Set
                Me.idUsuario1Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
        Public Property idPago() As System.Nullable(Of Integer)
            Get
                Return Me.idPagoField
            End Get
            Set
                Me.idPagoField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
        Public Property idVehiculo1() As System.Nullable(Of Integer)
            Get
                Return Me.idVehiculo1Field
            End Get
            Set
                Me.idVehiculo1Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
        Public Property FechaPago() As System.Nullable(Of Date)
            Get
                Return Me.fechaPagoField
            End Get
            Set
                Me.fechaPagoField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
        Public Property FechaInhabilitacion() As System.Nullable(Of Date)
            Get
                Return Me.fechaInhabilitacionField
            End Get
            Set
                Me.fechaInhabilitacionField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
        Public Property Importe() As System.Nullable(Of Decimal)
            Get
                Return Me.importeField
            End Get
            Set
                Me.importeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Usuario() As String
            Get
                Return Me.usuarioField
            End Get
            Set
                Me.usuarioField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub ActualizarEstadoMovilesCompletedEventHandler(ByVal sender As Object, ByVal e As ActualizarEstadoMovilesCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ActualizarEstadoMovilesCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub ObternerMovilesActualizacionCompletedEventHandler(ByVal sender As Object, ByVal e As ObternerMovilesActualizacionCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ObternerMovilesActualizacionCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As ObtenerMovilesEnvioResult()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),ObtenerMovilesEnvioResult())
            End Get
        End Property
    End Class
End Namespace
