﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.261
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace My
    
    <Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0"),  _
     Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
    Partial Friend NotInheritable Class MySettings
        Inherits Global.System.Configuration.ApplicationSettingsBase
        
        Private Shared defaultInstance As MySettings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New MySettings()),MySettings)
        
#Region "My.Settings Auto-Save Functionality"
#If _MyType = "WindowsForms" Then
    Private Shared addedHandler As Boolean

    Private Shared addedHandlerLockObject As New Object

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
    Private Shared Sub AutoSaveSettings(ByVal sender As Global.System.Object, ByVal e As Global.System.EventArgs)
        If My.Application.SaveMySettingsOnExit Then
            My.Settings.Save()
        End If
    End Sub
#End If
#End Region
        
        Public Shared ReadOnly Property [Default]() As MySettings
            Get
                
#If _MyType = "WindowsForms" Then
               If Not addedHandler Then
                    SyncLock addedHandlerLockObject
                        If Not addedHandler Then
                            AddHandler My.Application.Shutdown, AddressOf AutoSaveSettings
                            addedHandler = True
                        End If
                    End SyncLock
                End If
#End If
                Return defaultInstance
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=SMALCAIN-PC\SQLEXPRESS;Initial Catalog=RTC_255;Integrated Security=Tr"& _ 
            "ue")>  _
        Public ReadOnly Property RTC_255ConnectionString1() As String
            Get
                Return CType(Me("RTC_255ConnectionString1"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=200.6.164.241\SQLEXPRESS;Initial Catalog=RTC_255;Persist Security Inf"& _ 
            "o=True;User ID=sa;Password=RonMedell1n")>  _
        Public ReadOnly Property RTC_255ConnectionString2() As String
            Get
                Return CType(Me("RTC_255ConnectionString2"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=GIGA-SERVER\SQLEXPRESS;Initial Catalog=rtc_255;Persist Security Info="& _ 
            "True;User ID=sa;Password=RonMedell1n")>  _
        Public ReadOnly Property rtc_255ConnectionString3() As String
            Get
                Return CType(Me("rtc_255ConnectionString3"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=200.6.164.241\sqlexpress;Initial Catalog=RTC_255;Persist Security Inf"& _ 
            "o=True;User ID=sa;Password=RonMedell1n")>  _
        Public ReadOnly Property RTC_255ConnectionString4() As String
            Get
                Return CType(Me("RTC_255ConnectionString4"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=GIGA-SERVER\SQLEXPRESS;Initial Catalog=RTC_255;Persist Security Info="& _ 
            "True;User ID=sa;Password=RonMedell1n")>  _
        Public ReadOnly Property RTC_255ConnectionString5() As String
            Get
                Return CType(Me("RTC_255ConnectionString5"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=giga-it.gotdns.com\sqlexpress;Initial Catalog=RTC_255;Persist Securit"& _ 
            "y Info=True;User ID=sa;Password=RonMedell1n")>  _
        Public ReadOnly Property RTC_255ConnectionString6() As String
            Get
                Return CType(Me("RTC_255ConnectionString6"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=giga-it.gotdns.com\sqlexpress;Initial Catalog=RTC_255;Persist Securit"& _ 
            "y Info=True;User ID=sa;Password=Medell1nRon")>  _
        Public ReadOnly Property RTC_255ConnectionString() As String
            Get
                Return CType(Me("RTC_255ConnectionString"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=.\sqlexpress;Initial Catalog=RTC_255;Integrated Security=True")>  _
        Public ReadOnly Property RTC_255ConnectionString7() As String
            Get
                Return CType(Me("RTC_255ConnectionString7"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=.\sqlexpress;Initial Catalog=RTC_255;Persist Security Info=True;User "& _ 
            "ID=smalcain;Password=29806651")>  _
        Public ReadOnly Property RTC_255ConnectionString8() As String
            Get
                Return CType(Me("RTC_255ConnectionString8"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=rtc-pc01\sqlexpress;Initial Catalog=RTC_255;Persist Security Info=Tru"& _ 
            "e;User ID=sa;Password=rtcsql01")>  _
        Public ReadOnly Property RTC_255ConnectionString9() As String
            Get
                Return CType(Me("RTC_255ConnectionString9"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=giga-server\sqlexpress2008;Initial Catalog=TaxiPortal;Persist Securit"& _ 
            "y Info=True;User ID=sa;Password=saGIGA2008")>  _
        Public ReadOnly Property TaxiPortalConnectionString() As String
            Get
                Return CType(Me("TaxiPortalConnectionString"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=BRYAN-PC\SQLEXPRESS;Initial Catalog=TaxiPortal;Persist Security Info="& _ 
            "True;User ID=sa;Password=ChileOsorno07")>  _
        Public ReadOnly Property TaxiPortalConnectionString1() As String
            Get
                Return CType(Me("TaxiPortalConnectionString1"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=HEISSER-PC\SQLEXPRESS2008;Initial Catalog=TaxiPortal;User ID=sa")>  _
        Public ReadOnly Property TaxiPortalConnectionString2() As String
            Get
                Return CType(Me("TaxiPortalConnectionString2"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=HEISSER-PC\SQLEXPRESS2008;Initial Catalog=TaxiPortal;User ID=sa;Passw"& _ 
            "ord=1234")>  _
        Public ReadOnly Property TaxiPortalConnectionString3() As String
            Get
                Return CType(Me("TaxiPortalConnectionString3"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=GIGA-SERVER\SQLEXPRESS2008;Initial Catalog=taxi;User ID=sa")>  _
        Public ReadOnly Property taxiConnectionString() As String
            Get
                Return CType(Me("taxiConnectionString"),String)
            End Get
        End Property
    End Class
End Namespace

Namespace My
    
    <Global.Microsoft.VisualBasic.HideModuleNameAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Module MySettingsProperty
        
        <Global.System.ComponentModel.Design.HelpKeywordAttribute("My.Settings")>  _
        Friend ReadOnly Property Settings() As Global.Common.My.MySettings
            Get
                Return Global.Common.My.MySettings.Default
            End Get
        End Property
    End Module
End Namespace
